.itemBlog
    display: inline-block
    position: relative
    padding-top: 10px
    padding-bottom: 10px
    box-shadow: 0px 2px 12px rgba(113, 113, 113, 0.25);
    margin: 10px
    &__header
        span
            background: #345BBE
            color: #FFFFFF
            padding-left: 10px
            padding-right: 10px
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
    &__imageBlog
        margin: 10px
    &__body
        .title
            font-size: 14px
            line-height: 19px
            padding: 10px
        .quantity
            font-weight: 600
            font-size: 10px
            color: #10A600
            padding-left: 10px
            padding-right: 10px
            padding-bottom: 5px
    &__footer
        &__price p
            font-weight: bold
            padding: 10px
            font-size: 14px
            color: #1E1E1E
            font-size: 14px
