@media (max-width: 767px)
    .header
        &__nav
            display: none !important
        &__menu
            display: none!important

    .container-fluid
        padding-left: 15px !important
        padding-right: 15px !important

    .catalog
        &__item
            width: 100% !important
            margin-bottom: 32px !important

    .footer
        &__inner
            padding-top: 16px !important
        &__links
            flex-direction: column !important
            justify-content: flex-start !important
            align-items: flex-end !important
        &__link
            margin-bottom: 16px !important
@media (min-width: 768px) and (max-width: 991px)
    .container-fluid
        padding-left: 15px !important
        padding-right: 15px !important

// @media (min-width: 992px) and (max-width: 1199px)
