@import "vars"
@import "libs"
@import "fonts"
@import 'product'
@import 'basket'
@import 'ordering'


.header
    padding: 16px
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.05)
    background: $white
    &__inner
        position: relative
        transition: all 0.3s
    &__nav
    &__nav-wrap
        display: flex
        align-items: flex-end
    &__nav-link
        font-weight: 400
        font-size: 14px
        color: $black
        line-height: 19px
        & + .header__nav-link
            margin-left: 30px
        &:hover
            color: $black
    &__nav-wrap2
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__nav-location
        color: $main-color
        font-weight: 600
        font-size: 14px
        line-height: 19px
        &:hover
            color: $main-color
    &__nav-location
        display: flex
        align-items: flex-end
        img
            margin-left: 5px
    &__menu
        margin-top: 25px
        display: flex
        align-items: center
    &__catalog
        padding: 0
        button
            outline: none
            padding-top: 12px
            padding-bottom: 12px
            padding-left: 50px
            padding-right: 25px
            border: 1px solid #31AC80
            box-sizing: border-box
            border-radius: 25px
            text-align: center
            background: transparent
            color: $main-color
            font-weight: 700
            font-size: 18px
            line-height: 25px
            position: relative
            transition: all 0.3s
            span
                display: block
                position: absolute
                left: 25px
                top: 24px
                width: 16px
                height: 2px
                background: $main-color
                transition: all 0.3s
                &::before, &::after
                    content: ''
                    display: block
                    position: absolute
                    width: 16px
                    height: 2px
                    background-color: $main-color
                    transition: all 0.3s
                &::before
                    content: ''
                    transform: translateY(-6px)
                &::after
                    content: ''
                    transform: translateY(6px)
            &:hover
                background: $main-color
                color: $white
                span
                    background: $white
                    &::before,&::after
                        background: $white
    &__logo
        padding: 0
    &__search
        padding: 0
        input
            width: 90%
            outline: none
            padding-top: 10px
            padding-bottom: 10px
            padding-right: 16px
            padding-left: 46px
            background: url('../assets/img/main-page/search.png')
            background-repeat: no-repeat
            background-position: center left
            background-position-x: 16px
            border: 1px solid $main-color
            box-sizing: border-box
            border-radius: 25px
    &__btns
        display: flex
        justify-content: flex-end
        padding: 0
        a
            & + a
                margin-left: 40px

.header__catalog1
    &-menu
        z-index: 50
        display: none
        transition: all 0.3s
        top: 110px
        background: #FFFFFF
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        position: absolute
        width: 300px
    &-inner
    &-link
        display: block
        color: #40695B
        background: $white
        font-size: 18px
        line-height: 25px
        transition: all 0.3s
        padding-left: 15px
        padding-top: 8px
        padding-bottom: 8px
        padding-right: 40px
        &:hover
            color: $white
            background: $main-color
        img
            margin-right: 16px
            width: 32px
