.custom_button
    display: inline-block
    transition: 0.3s
    background: #31AC80
    margin: 10px
    padding: 10px 15px
    cursor: pointer
    color: white
.custom_button:hover
    color: black
    background: white